# LearnOpenTK

./: .gitattributes  LearnOpenGL-TK.sln  LearnOpenTK.sln  README.md
1.1 - Creating a Window/: 1.1 - Creating a Window.csproj  Game.cs  Program.cs
1.2 - Hello Triangle/: 1.2 - Hello Triangle.csproj  Game.cs  Shader.cs  packages.config  shader.vert
1.2 - Hello Window/: 1.2 - Hello Window.csproj  Game.cs  Shader.cs  shaderVertex.glsl
1.3 - Element Buffer Objects/: 1.3 - Element Buffer Objects.csproj  Game.cs  Shader.cs  shader.vert
1.3 - Textures/: 1.3 - Textures.csproj  Game.cs  Shader.cs  Texture.cs  shader.frag  shader.vert
1.4 - Textures/: 1.4 - Textures.csproj  Game.cs  Shader.cs  Texture.cs
1.5 - Multiple Textures/: 1.5 - Multiple Textures.csproj  Game.cs  Shader.cs  Texture.cs  shader.vert
1.6 - Transformations/: 1.6 - Transformations.csproj  Game.cs  packages.config  shader.frag  shader.vert
1.7 - Coordinates Systems/: 1.7 - Coordinates Systems.csproj  App.config  Game.cs  Shader.cs  Texture.cs  packages.config  shader.vert
4-Shaders-MoreAttributes/: 4-Shaders-MoreAttributes.csproj  Window.cs
4-Shaders-MoreAttributes/Shaders/: shader.vert
4-Shaders-Uniforms/: 4-Shaders-Uniforms.csproj  Window.cs
4-Shaders-Uniforms/Shaders/: shader.frag  shader.vert
CameraTutorial/: CameraTutorial.csproj  Game.cs
Chapter 1/1 - Creating a Window/: 1 - Creating a Window.csproj  Game.cs  Program.cs  Window.cs
Chapter 1/2 - Hello Triangle/: 2 - Hello Triangle.csproj  Game.cs  Program.cs  Window.cs  shader.vert
Chapter 1/3 - Element Buffer Objects/: 3 - Element Buffer Objects.csproj  Game.cs  Program.cs  Window.cs  shader.vert
Chapter 1/4 - Textures/: 4 - Textures.csproj  Game.cs  Program.cs  Window.cs  packages.config  shader.frag  shader.vert
Chapter 1/5 - Multiple Textures/: 5 - Multiple Textures.csproj  Game.cs  Program.cs  Window.cs
Chapter 1/5 - Multiple Textures/Shaders/: shader.vert
Chapter 1/6 - Transformations/: 6 - Transformations.csproj  Game.cs  Program.cs  Window.cs  shader.vert
Chapter 1/7 - Coordinates Systems/: 7 - Coordinates Systems.csproj  Game.cs  Program.cs  Window.cs
Chapter 1/8 - Camera/: 8 - Camera.csproj  Game.cs  Program.cs  Window.cs  packages.config  shader.vert
Chapter 2/1 - Colors/: Program.cs  Window.cs
Chapter 2/2 - Basic lighting/: Program.cs  Window.cs
Chapter 2/3 - Materials/: Program.cs  Window.cs
Chapter 2/4 - Lighting maps/: Program.cs  Window.cs
Chapter 2/5 - Light casters/: Window.cs
Chapter 2/5 - Light casters - directional lights/: 5 - Light casters - directional lights.csproj  Program.cs  Window.cs
Chapter 2/5 - Light casters - directional lights/Shaders/: lighting.frag  shader.vert
Chapter 2/5 - Light casters - point lights/: Program.cs  Window.cs
Chapter 2/5 - Light casters - spotlight/: Program.cs  Window.cs
Chapter 2/6 - Multiple lights/: 6 - Multiple lights.csproj  Program.cs  Window.cs
Chapter1/1-CreatingAWindow/: 1-CreatingAWindow.csproj  Program.cs  Window.cs
Chapter1/2-HelloTriangle/: 2-HelloTriangle.csproj  Program.cs  Window.cs
Chapter1/2-HelloTriangle/Shaders/: shader.vert
Chapter1/3-ElementBufferObjects/: 3-ElementBufferObjects.csproj  Program.cs  Window.cs
Chapter1/4-Shaders/: 4-Shaders-InsAndOuts.csproj  Program.cs  Window.cs
Chapter1/4-Shaders-InsAndOuts/: 4-Shaders-InsAndOuts.csproj  Program.cs  Window.cs
Chapter1/4-Shaders-InsAndOuts/Shaders/: shader.frag  shader.vert
Chapter1/4-Shaders-MoreAttributes/: 4-Shaders-MoreAttributes.csproj  Program.cs  Window.cs
Chapter1/4-Shaders-Uniforms/: 4-Shaders-Uniforms.csproj  Program.cs  Window.cs  packages.config
Chapter1/4-Shaders-Uniforms/Properties/: AssemblyInfo.cs
Chapter1/4-Shaders-Uniforms/Shaders/: shader.frag  shader.vert
Chapter1/4-Textures/: Program.cs  Window.cs
Chapter1/5-MultipleTextures/: 5-MultipleTextures.csproj  Program.cs  Window.cs
Chapter1/5-Textures/: 5-Textures.csproj  Program.cs  Window.cs
Chapter1/6-MultipleTextures/: 6-MultipleTextures.csproj  Program.cs  Window.cs
Chapter1/6-MultipleTextures/Shaders/: shader.vert
Chapter1/6-Transformations/: 6-Transformations.csproj  Program.cs  Window.cs
Chapter1/7-CoordinatesSystems/: Program.cs  Window.cs
Chapter1/7-Transformations/: 7-Transformations.csproj  Program.cs  Window.cs
Chapter1/8-Camera/: 8-Camera.csproj  Program.cs  Window.cs
Chapter1/8-CoordinatesSystems/: 8-CoordinatesSystems.csproj  Program.cs  Window.cs
Chapter1/9-Camera/: 9-Camera.csproj  Program.cs  Window.cs
Chapter2/1-Colors/: 1-Colors.csproj  Program.cs  Window.cs
Chapter2/2-BasicLighting/: 2-BasicLighting.csproj  Program.cs  Window.cs
Chapter2/3-Materials/: 3-Materials.csproj  Program.cs  Window.cs
Chapter2/4-LightingMaps/: 4-LightingMaps.csproj  Program.cs  Window.cs
Chapter2/4-LightingMaps/Shaders/: lighting.frag  shader.vert
Chapter2/5-LightCasters-DirectionalLights/: 5-LightCasters-DirectionalLights.csproj  Program.cs  Window.cs
Chapter2/5-LightCasters-PointLights/: 5-LightCasters-PointLights.csproj  Program.cs  Window.cs
Chapter2/5-LightCasters-Spotlight/: 5-LightCasters-Spotlight.csproj  Program.cs  Window.cs
Chapter3/1-ModelLoading/: 1-ModelLoading.csproj  1-ModelLoading.sln  Program.cs  Window.cs
Chapter3/1-ModelLoading/Resources/Backpack/: Survival_BackPack_2.fbx
Chapter3/1-ModelLoading/Shaders/: shader.frag  shader.vert
Chapter4/4.1-Framebuffers/: 4-1-FrameBuffers.csproj  Program.cs  Window.cs
Chapter4/4.1-Framebuffers/Shaders/: framebuffers.vs
Colors/: Colors.csproj  Window.cs
Common/: Camera.cs  Common.csproj  Mesh.cs  Model.cs  Shader.cs  Texture.cs  packages.config
Common/Properties/: AssemblyInfo.cs
FSharp/Chapter1/Creating a Window/: Creating a Window.fsproj  Program.fs  Window.fs
FSharp/Chapter1/Hello Triangle/: Hello Triangle.fsproj  Program.fs  Window.fs
GLControl/: GLControl.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Shader.cs
GLControl/Shaders/: shader.frag  shader.vert
LearnOpenGL-TK/: LearnOpenGL-TK.csproj  Program.cs
OTK5Triangle/: OTK5Triangle.csproj  Program.cs
(+46 files in other folders)
