<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LearnOpenTK.Common</RootNamespace>
    <AssemblyName>LearnOpenTK.Common</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.4" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
  </ItemGroup>
</Project>
